MONGO_URI = mongodb+srv://nextjs_youtube:dushyant123@cluster0.kteyk87.mongodb.net/
TOKEN_SECRET =nextjsyoutube
domain= https://localhost:3000

# Nodemailer username and password
username = '175b5ad12ae51b'
password = '10e24fb661b491'