MONGO_URI=mongodb+srv://nextjs_youtube:dushyant123@cluster0.kteyk87.mongodb.net/test
TOKEN_SECRET=verylongsecretyoucannotfind
DOMAIN=https://auth-nextjs-two.vercel.app

#TOKEN_SECRET on vercel is "verylongsecretyoucannotfind"

#Nodemailer username and password

user=singhdushyant2989@gmail.com
pass=vstovunbvaewqauw